{
  "name": "quickmeasure",
  // Static files + Pages Functions middleware for host 301s.
  // Public host is sourcedcalc.com (see scripts/public-host.js).
  // Custom domains are attached via the Pages domains API, not wrangler routes:
  // wrangler 4.x has no `pages domain` command; Workers `routes.custom_domain`
  // would be a different product than this existing Pages project.
  // Deploy: npm run pages:deploy
  // After npm ci, `npx wrangler pages deploy .` uses wrangler 4.126.0 (exact pin).
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": ".",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
